DJANGO_SETTINGS_MODULE={{ settings_path }}

PROJECT_SECRET_KEY={{ project_secret_key }}
PROJECT_MAIN_DOMAIN={{ project_domain }}

EMAIL_HOST={{ email_host }}
EMAIL_PORT={{ email_port }}
EMAIL_HOST_PASSWORD={{ email_password }}
EMAIL_HOST_USER={{ email_user }}
EMAIL_USE_TLS={{ email_use_tls }}
DEFAULT_FROM_EMAIL={{ email_default_from }}

POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE={{ db_name }}
POSTGRESQL_USER={{ db_user }}
POSTGRESQL_PORT=
POSTGRESQL_PASSWORD={{ db_pass }}

ALLOWED_HOSTS={{ project_domain }}

ENVIRONMENT={{ settings_file }}
SENTRY_DSN = {{ sentry_dsn }}
