---
# Target versions
python_version: 3.7.3
python_setuptools_version: 20.9.0
python_pip_version: 19.1.1
python_virtualenv_version: 15.0.1

# If yes, setuptools, pip, and virtualenv are upgraded to the latest
# versions. The target versions defined above are still installed, but
# may be replaced with any newer version.
#
# If `auto_upgrade_packaging_tools` is no, then the versions above are
# heeded.
python_upgrade_packaging_tools: no

# Path to a temporary sandbox directory within which to download,
# extract, and build source tarballs. This directory is removed after
# installation is complete.
python_sandbox_path: /tmp/python

# Path to a directory in which to install Python and related tooling.
python_install_root: /opt/python

# The Python installation's bin directory. Helpful when invoking
# `python` or `pip` from Ansible.
python_bin: "{{python_install_root}}/bin"

# Options passed to `./configure` when building readline 6.2
python_readline_6_2_configure_options: CFLAGS=-fPIC --disable-shared --enable-static --prefix={{python_sandbox_path}}/readline

# Options passed to `./configure` when building Python.
python_configure_options: --prefix={{python_install_root}}
